package Sum;

import java.util.Scanner;
public class summax {
	public static void main(String[] args) {
		Scanner num = new Scanner(System.in);
		int i = 0;
		int l = 0;
		int[] a = new int[50];
		l = num.nextInt();
		for (i=0;i<l;i++) 
		{
			a[i] = num.nextInt();
		}
		int result = Max_Sum(a,l);
		System.out.println("连续子元素的最大和为："+result);
		num.close();
	}
	
	public static int Max_Sum(int a[],int l) {
		int sum = 0;
		int nowsum = 0;
		for(int i=0;i<l;i++)
		{
			nowsum = nowsum + a[i];
			if (nowsum >sum)
			{
				sum = nowsum;
			}	
			else if (nowsum < 0)
			{
				nowsum = 0;
			}
				
		}
		return sum;
	}
}
